*** Creating Trace Output File '..\Output\Cortex-M3.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\output\main.o"'
### List of Objects: adding '"..\output\stm32f10x_it.o"'
### List of Objects: adding '"..\output\24l01.o"'
### List of Objects: adding '"..\output\control.o"'
### List of Objects: adding '"..\output\delay.o"'
### List of Objects: adding '"..\output\key.o"'
### List of Objects: adding '"..\output\glcd.o"'
### List of Objects: adding '"..\output\pwm.o"'
### List of Objects: adding '"..\output\spi.o"'
### List of Objects: adding '"..\output\usart.o"'
### List of Objects: adding '"..\output\led.o"'
### List of Objects: adding '"..\output\ultrasonicwave.o"'
### List of Objects: adding '"..\output\tim6.o"'
### List of Objects: adding '"..\output\bsp_i2c.o"'
### List of Objects: adding '"..\output\mpu6050.o"'
### List of Objects: adding '"..\output\kalman.o"'
### List of Objects: adding '"..\output\misc.o"'
### List of Objects: adding '"..\output\stm32f10x_exti.o"'
### List of Objects: adding '"..\output\stm32f10x_gpio.o"'
### List of Objects: adding '"..\output\stm32f10x_rcc.o"'
### List of Objects: adding '"..\output\stm32f10x_spi.o"'
### List of Objects: adding '"..\output\stm32f10x_tim.o"'
### List of Objects: adding '"..\output\stm32f10x_usart.o"'
### List of Objects: adding '"..\output\stm32f10x_fsmc.o"'
### List of Objects: adding '"..\output\stm32f10x_i2c.o"'
### List of Objects: adding '"..\output\core_cm3.o"'
### List of Objects: adding '"..\output\system_stm32f10x.o"'
### List of Objects: adding '"..\output\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\output\lcd_x_8080_16.o"'
### List of Objects: adding '"..\GUI\GUIv5_7m_tl___trial.lib"'
### List of Objects: adding '"..\output\guidemo_start.o"'
### List of Objects: adding '"..\output\guidemo_transparentdialog.o"'
### List of Objects: adding '"..\output\guidemo_treeview.o"'
### List of Objects: adding '"..\output\guidemo_vscreen.o"'
### List of Objects: adding '"..\output\guidemo_washingmachine.o"'
### List of Objects: adding '"..\output\guidemo_zoomandrotate.o"'
### List of Objects: adding '"..\output\guidemo.o"'
### List of Objects: adding '"..\output\guidemo_automotive.o"'
### List of Objects: adding '"..\output\guidemo_bargraph.o"'
### List of Objects: adding '"..\output\guidemo_bitmap.o"'
### List of Objects: adding '"..\output\guidemo_colorbar.o"'
### List of Objects: adding '"..\output\guidemo_conf.o"'
### List of Objects: adding '"..\output\guidemo_cursor.o"'
### List of Objects: adding '"..\output\guidemo_fading.o"'
### List of Objects: adding '"..\output\guidemo_graph.o"'
### List of Objects: adding '"..\output\guidemo_iconview.o"'
### List of Objects: adding '"..\output\guidemo_imageflow.o"'
### List of Objects: adding '"..\output\guidemo_intro.o"'
### List of Objects: adding '"..\output\guidemo_listview.o"'
### List of Objects: adding '"..\output\guidemo_resource.o"'
### List of Objects: adding '"..\output\guidemo_skinning.o"'
### List of Objects: adding '"..\output\guidemo_speed.o"'
### List of Objects: adding '"..\output\guidemo_speedometer.o"'
### List of Objects: adding '"..\output\guiconf.o"'
### List of Objects: adding '"..\output\lcdconf.o"'
### List of Objects: adding '"..\output\os_cpu_c.o"'
### List of Objects: adding '"..\output\os_dbg.o"'
### List of Objects: adding '"..\output\os_cpu_a.o"'
### List of Objects: adding '"..\output\gui_x_touch.o"'
### List of Objects: adding '"..\output\gui_x_ucos.o"'
### List of Objects: adding '"..\output\os_core.o"'
### List of Objects: adding '"..\output\os_flag.o"'
### List of Objects: adding '"..\output\os_mbox.o"'
### List of Objects: adding '"..\output\os_mem.o"'
### List of Objects: adding '"..\output\os_mutex.o"'
### List of Objects: adding '"..\output\os_q.o"'
### List of Objects: adding '"..\output\os_sem.o"'
### List of Objects: adding '"..\output\os_task.o"'
### List of Objects: adding '"..\output\os_time.o"'
### List of Objects: adding '"..\output\os_tmr.o"'
### List of Objects: adding '"..\output\bsp.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\output\main.o" "..\output\stm32f10x_it.o" "..\output\24l01.o" "..\output\control.o" "..\output\delay.o" "..\output\key.o" "..\output\glcd.o" "..\output\pwm.o" "..\output\spi.o" "..\output\usart.o" "..\output\led.o" "..\output\ultrasonicwave.o" "..\output\tim6.o" "..\output\bsp_i2c.o" "..\output\mpu6050.o" "..\output\kalman.o" "..\output\misc.o" "..\output\stm32f10x_exti.o" "..\output\stm32f10x_gpio.o" "..\output\stm32f10x_rcc.o" "..\output\stm32f10x_spi.o" "..\output\stm32f10x_tim.o" "..\output\stm32f10x_usart.o" "..\output\stm32f10x_fsmc.o" "..\output\stm32f10x_i2c.o" "..\output\core_cm3.o" "..\output\system_stm32f10x.o" "..\output\startup_stm32f10x_hd.o" "..\output\lcd_x_8080_16.o" "..\GUI\GUIv5_7m_tl___trial.lib" "..\output\guidemo_start.o" "..\output\guidemo_transparentdialog.o" "..\output\guidemo_treeview.o" "..\output\guidemo_vscreen.o" "..\output\guidemo_washingmachine.o" "..\output\guidemo_zoomandrotate.o" "..\output\guidemo.o" "..\output\guidemo_automotive.o" "..\output\guidemo_bargraph.o" "..\output\guidemo_bitmap.o" "..\output\guidemo_colorbar.o" "..\output\guidemo_conf.o" "..\output\guidemo_cursor.o" "..\output\guidemo_fading.o" "..\output\guidemo_graph.o" "..\output\guidemo_iconview.o" "..\output\guidemo_imageflow.o" "..\output\guidemo_intro.o" "..\output\guidemo_listview.o" "..\output\guidemo_resource.o" "..\output\guidemo_skinning.o" "..\output\guidemo_speed.o" "..\output\guidemo_speedometer.o" "..\output\guiconf.o" "..\output\lcdconf.o" "..\output\os_cpu_c.o" "..\output\os_dbg.o" "..\output\os_cpu_a.o" "..\output\gui_x_touch.o" "..\output\gui_x_ucos.o" "..\output\os_core.o" "..\output\os_flag.o" "..\output\os_mbox.o" "..\output\os_mem.o" "..\output\os_mutex.o" "..\output\os_q.o" "..\output\os_sem.o" "..\output\os_task.o" "..\output\os_time.o" "..\output\os_tmr.o" "..\output\bsp.o" --library_type=microlib --strict --scatter "..\Output\Cortex-M3.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\Listings\Cortex-M3.map" -o "..\Output\Cortex-M3.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\Output\Cortex-M3.axf'
### ADS-LD Command File: '..\Output\Cortex-M3.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\Output\Cortex-M3.lnp', Handle=0x00000910
### Writing '.lnp' file
### ADS-LD Command file '..\Output\Cortex-M3.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 2 errors
### Updating obj list
### LDADS_file() completed.
